# Data source configuration
spring.datasource.url=jdbc:mysql://mysql:3306/mysql_db
spring.datasource.username=mysql_user
spring.datasource.password=mysql_pass

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create